root@hadoopc:/data/avro# for file in *; do   time hadoop fs -put "$file" /dfshome/; done
put: `/dfshome/assist_dim.avro': File exists

real    0m1.642s
 
put: `/dfshome/card_dim.avro': File exists

real    0m1.505s
 
put: `/dfshome/df_game_event_output.avro': File exists

real    0m1.556s
 
put: `/dfshome/goal_dim.avro': File exists

real    0m1.488s
 
put: `/dfshome/new_appearnace.avro': File exists

real    0m1.626s
 
put: `/dfshome/new_club_games.avro': File exists

real    0m1.783s
 
put: `/dfshome/new_clubs.avro': File exists

real    0m1.797s
 
put: `/dfshome/new_competations.avro': File exists

real    0m1.643s
 
put: `/dfshome/new_game_lineups.avro': File exists

real    0m1.522s
 
put: `/dfshome/new_games.avro': File exists

real    0m1.554s
 
put: `/dfshome/new_players.avro': File exists

real    0m1.490s
 
put: `/dfshome/new_transfer.avro': File exists

real    0m1.446s
 
put: `/dfshome/shootout_dim.avro': File exists

real    0m1.677s
 
put: `/dfshome/sub_dim.avro': File exists

real    0m1.584s
 

------------------------------------------------

read time

root@hadoopc:/data/avro# for file in *; do      echo "Reading file: $file";   time hadoop fs -cat "/dfshome/$file" > /dev/null; done
Reading file: assist_dim.avro

real    0m1.741s
 
Reading file: card_dim.avro

real    0m1.741s
 
Reading file: df_game_event_output.avro

real    0m2.274s
 
Reading file: goal_dim.avro

real    0m1.672s
 
Reading file: new_appearnace.avro

real    0m2.392s

Reading file: new_club_games.avro

real    0m1.763s
 
Reading file: new_clubs.avro

real    0m1.764s
 
Reading file: new_competations.avro

real    0m1.701s
 
Reading file: new_game_lineups.avro

real    0m2.875s
 
Reading file: new_games.avro

real    0m1.945s
 
Reading file: new_players.avro

real    0m1.968s
 
Reading file: new_transfer.avro

real    0m1.716s
 
Reading file: shootout_dim.avro

real    0m1.704s
 
Reading file: sub_dim.avro

real    0m1.724s
 