root@hadoopc:/data/New folder# for file in *; do   time hadoop fs -put "$file" /dfshome/; done
put: `/dfshome/assist_dim.csv': File exists

real    0m2.609s

put: `/dfshome/card_dim.csv': File exists

real    0m2.803s

put: `/dfshome/df_game_event_output.csv': File exists

real    0m1.784s

put: `/dfshome/goal_dim.csv': File exists

real    0m1.699s

put: `/dfshome/new_appearnace.csv': File exists

real    0m1.540s

put: `/dfshome/new_club_games.csv': File exists

real    0m1.595s

put: `/dfshome/new_clubs.csv': File exists

real    0m1.507s

put: `/dfshome/new_competations.csv': File exists

real    0m1.537s

put: `/dfshome/new_game_lineups.csv': File exists

real    0m1.656s

put: `/dfshome/new_games.csv': File exists

real    0m1.586s

put: `/dfshome/new_players.csv': File exists

real    0m1.643s

put: `/dfshome/new_transfer.csv': File exists

real    0m1.714s

put: `/dfshome/shootout_dim.csv': File exists

real    0m1.630s

put: `/dfshome/sub_dim.csv': File exists

real    0m1.558s


-----------------------------------------

read time

root@hadoopc:/data/New folder# for file in *; do   
  echo "Reading file: $file"
  time hadoop fs -cat "/dfshome/$file" > /dev/null
done
Reading file: assist_dim.csv

real    0m1.849s

Reading file: card_dim.csv

real    0m2.136s

Reading file: df_game_event_output.csv

real    0m2.132s

Reading file: goal_dim.csv

real    0m1.750s

Reading file: new_appearnace.csv

real    0m2.162s

Reading file: new_club_games.csv

real    0m1.767s

Reading file: new_clubs.csv

real    0m1.696s

Reading file: new_competations.csv

real    0m1.681s

Reading file: new_game_lineups.csv

real    0m2.286s

Reading file: new_games.csv

real    0m2.516s

Reading file: new_players.csv

real    0m2.294s

Reading file: new_transfer.csv

real    0m1.847s

Reading file: shootout_dim.csv

real    0m1.673s

Reading file: sub_dim.csv

real    0m1.640s
