root@hadoopc:/data/parquet# for file in *; do   time hadoop fs -put "$file" /dfshome/; done
put: `/dfshome/assist_dim.parquet': File exists

real    0m1.809s

put: `/dfshome/card_dim.parquet': File exists

real    0m2.020s

put: `/dfshome/df_game_event_output.parquet': File exists

real    0m1.613s

put: `/dfshome/goal_dim.parquet': File exists

real    0m1.769s

put: `/dfshome/new_appearnace.parquet': File exists

real    0m1.873s

put: `/dfshome/new_club_games.parquet': File exists

real    0m1.828s

put: `/dfshome/new_clubs.parquet': File exists

real    0m1.688s

put: `/dfshome/new_competations.parquet': File exists

real    0m1.645s

put: `/dfshome/new_game_lineups.parquet': File exists

real    0m1.946s

put: `/dfshome/new_games.parquet': File exists

real    0m1.792s

put: `/dfshome/new_players.parquet': File exists

real    0m1.659s

put: `/dfshome/new_transfer.parquet': File exists

real    0m1.818s

put: `/dfshome/shootout_dim.parquet': File exists

real    0m1.665s

put: `/dfshome/sub_dim.parquet': File exists

real    0m1.530s


-----------------------------------------------------------------------------------------------------------------------
read time

root@hadoopc:/data/parquet# for file in *; do      echo "Reading file: $file";   time hadoop fs -cat "/dfshome/$file" > /dev/null; done
Reading file: assist_dim.parquet

real    0m1.823s

Reading file: card_dim.parquet

real    0m1.552s

Reading file: df_game_event_output.parquet

real    0m2.448s

Reading file: goal_dim.parquet

real    0m2.178s

Reading file: new_appearnace.parquet

real    0m3.223s

Reading file: new_club_games.parquet

real    0m1.879s

Reading file: new_clubs.parquet

real    0m1.821s

Reading file: new_competations.parquet

real    0m1.835s

Reading file: new_game_lineups.parquet

real    0m2.435s

Reading file: new_games.parquet

real    0m2.050s

Reading file: new_players.parquet

real    0m2.055s

Reading file: new_transfer.parquet

real    0m2.327s

Reading file: shootout_dim.parquet

real    0m2.511s

Reading file: sub_dim.parquet

real    0m2.581s
